# Uproar

./: Dockerfile  build.gradle  settings.gradle
classpath:/: SQL.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uproar/: UproarApplication.java
src/main/java/com/uproar/config/: AuthConfig.java  KentSSOAuthenticationAdapter.java  SecurityConfiguration.java  WebSecurityConfiguration.java  securityConfig.java
src/main/java/com/uproar/configuration/: WebSecurityConfig.java
src/main/java/com/uproar/controller/: AuthenticationController.java  EventController.java  FileStorageController.java  MainController.java  SocietiesController.java  SocietyController.java  TestController.java  TicketController.java  UserController.java  mainController.java
src/main/java/com/uproar/dao/: EventDao.java  UploadFileDao.java
src/main/java/com/uproar/dto/: UserDTO.java
src/main/java/com/uproar/entity/: Event.java  File.java  FileEntity.java  Role.java  SocialLinks.java  Society.java  Ticket.java  User.java  UserDetails.java
src/main/java/com/uproar/exception/: EmailExistsException.java  FileStorageException.java  InvalidFileType.java
src/main/java/com/uproar/repositry/: EventRepository.java  FileRepository.java  SomeRepository.java  TicketRepository.java  UserRepository.java  someRepository.java  someRespositry.java
src/main/java/com/uproar/service/: EventService.java  FileStorageService.java  SocietiesService.java  Society.java  SocietyService.java  (+5 more)
src/main/resources/: SQL.mv.db  SQL.trace.db  application.properties  data.sql  header.css  keystore.jks  keystore.p12  spring_saml_metadata.xml
src/main/resources/keystore/: uproar.p12
src/main/resources/saml/: keystore.jks
src/main/resources/static/: header.css
src/main/resources/static/css/: MyTicket.css  PopularEvents.css  bcScanner.css  createEvent.css  eventheader.css  events.css  header.css  login.css  myPages.css  scanner.css  search.css  social.css  society.css  style.css  successfulPayment.css  tabs.css  ufg.css
src/main/resources/static/js/: barcode.js  barcodeScanner.js  script.js  sellTicket.js
src/main/resources/templates/: BCScanner.ftl  CreateAccount.ftl  NewScanner.ftl  PasswordResetPost.ftl  PasswordResetPre.ftl  PopularEvents.ftl  Social.ftl  Society.ftl  create event.ftl  createAccount.ftl  events.ftl  exampleTemplate.ftl  header.ftl  home.ftl  index.ftl  layout.ftl  login.ftl  map.ftl  myprofile.ftl  navbar.ftl  passwordResetPost.ftl  passwordResetPre.ftl  popularEvents.ftl  search.ftl  social.ftl  society.ftl
src/main/resources/templates/authentication/: createAccount.ftl  login.ftl  passwordResetPost.ftl  passwordResetPre.ftl
src/main/resources/templates/events/: all.ftl  create event.ftl  createEvent.ftl  event.ftl  events.ftl  myEvents.ftl
src/main/resources/templates/fileStorage/: fileStorage.ftl
src/main/resources/templates/societies/: createSociety.ftl  mySocieties.ftl  societies.ftl  society.ftl
src/main/resources/templates/static/: header.css
src/main/resources/templates/tickets/: buyTicket.ftl  doPayment.ftl  makePayment.ftl  myTickets.ftl  paymentSuccessful.ftl  upforgrabs.ftl
src/test/java/com/uproar/: UproarApplicationTests.java
(+1 files in other folders)
