.wrapper {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    grid-auto-rows: minmax(100px, auto);
}


.p1{
    font-size: 50px;
    padding-left: 5%;
    color: black;
}

.card1 {
    grid-column: 1;
    grid-row: 1;
}
.card2 {
    grid-column: 1;
    grid-row: 2;
}
.card3 {
    grid-column: 2;
    grid-row: 1;
}
.card4 {
    grid-column: 2;
    grid-row: 2;
}
.card5 {
    grid-column: 3;
    grid-row: 1;
}
.card6 {
    grid-column: 3;
    grid-row: 2;
}


@media (max-width: 1100px) {

    .p1{
        font-size: 60px;
        padding-left: 10%;
        padding-top: 5%;}

    .wrapper {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 1%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        grid-auto-rows: minmax(100px, auto);}
    .card1 {
        grid-column: 1;
        grid-row: 1;
    }
    .card2 {
        grid-column: 1;
        grid-row: 2;
    }
    .card3 {
        grid-column: 1;
        grid-row: 3;
    }
    .card4 {    grid-column: 3;
        grid-row: 1;
    }
    .card5 {
        grid-column: 3;
        grid-row: 2;
    }
    .card6 {
        grid-column: 3;
        grid-row: 3;
    }



}
