.grid-image {
    width: 100%;
}



body {
    background: url("../image/BG.jpg") no-repeat;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: lighter;
}
footer{
    font-size: 50px;
    background-color: white;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    color: black;
    text-align: right;
    left: 0;
    bottom: 0;
    width: 100%;}

.card-img-top{
    margin-left: auto;
    margin-right: auto;

}

.title{
    padding-left: 2%;
}

.cards {
    width: 95%;
    position: center;
    margin-left: auto;
    margin-right: auto;
}

a{
    color: white;
}
h1{
    text-align: left;
}
h1,h2{

    color: white;
    text-align: center;
}
img
{
max-height: 60%;
    max-width: 100%;
    margin: 0;
}


card{
    text-align: center;
}
.ticket-event {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;

    padding: 2%;
}

.card-img-top{
    text-align: center;
    position: center;
}

.title {
    color: grey;
    font-size: 18px;
}

.centre{
    text-align: center;
}

.moreinfo{
    background-color: #777777;
}
